﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C09C1EB-433E-4592-B319-3270445DE284}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Number.BLL</RootNamespace>
    <AssemblyName>Number.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BinaryToDecimalConverter.cs" />
    <Compile Include="Contracts\Calculator.cs" />
    <Compile Include="Contracts\ITranslator.cs" />
    <Compile Include="DateCalculator.cs" />
    <Compile Include="DateRange.cs" />
    <Compile Include="Factorizer.cs" />
    <Compile Include="GematriaCalculator.cs" />
    <Compile Include="Arithmetic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sequence.cs" />
    <Compile Include="StatisticsService.cs" />
    <Compile Include="Translators\GematriaTranslator.cs" />
    <Compile Include="ValueAssigner.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Number.Models\Numbers.Models.csproj">
      <Project>{7b19fc82-66d1-48e4-8dc5-3f17129a691a}</Project>
      <Name>Numbers.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Numbers.DAL\Numbers.DAL.csproj">
      <Project>{84640538-8486-4023-a45e-2c86bbba428b}</Project>
      <Name>Numbers.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>